spring.application.name=EJERCICIO-TASK

spring.datasource.url=jdbc:mysql://localhost:3308/task_manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true